{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Employee Mental Health Portal - Submit Concern</title>
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <style>
        /* Style for the form container */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 10px;
}

.form-container input,
.form-container textarea {
    margin-bottom: 20px;
    width: 100%;
}

/* Style for form labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Style for form inputs */
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    resize: horizontal;
    resize: none;
}

/* Style for the submit button */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    main {
        flex: 1;
    }

    footer {
        background-color: #f5f5f5;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Submit Your Concern</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1 style="text-align: center; margin-bottom: 40px; font-size: 36px; font-family: lucida sans;">Concern Form</h1>
            <form method="post" action="{% url 'concerns' %}" id="concernForm" class="form-container">
                {% csrf_token %}
                <label for="employee_name">Your Name:</label>
                <input type="text" id="employee_name" name="employee_name" required><br>
                <label for="concern">Your Concern:</label>
                <textarea id="concern" name="concern" rows="4" required ></textarea>
                <button type="submit">Submit</button>
            </form>           
        </section>
    </main>
    <footer>
        <p>&copy; {% now 'Y' %} Employee Mental Health Portal</p>
    </footer>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>